// ---------------------------------------------------------------------------------------------------------------------
// Typescript config for Vue client
// ---------------------------------------------------------------------------------------------------------------------

{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/client/**/*", "src/client/**/*.vue"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/client/*"]
        },
    }
}

// ---------------------------------------------------------------------------------------------------------------------
